@use "../abstracts/variables" as *;
// INFORMATION SECTION

.info {
  background-color: var(--clr-white);
  padding: 2rem;

  @media screen and (min-width: $bp-md) {
    padding: 4rem 2rem;
  }

  @media screen and (min-width: $bp-lg) {
    padding: 6rem 2rem;
  }

  &__title {
    color: var(--clr-primary);
    text-align: center;
    font-size: 3.4rem;
    margin-bottom: 2rem;

    @media screen and (min-width: $bp-md) {
      margin-bottom: 3rem;
    }

    @media screen and (min-width: $bp-lg) {
      margin-bottom: 4rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
    margin: 0 auto;
    width: 90%;

    @media screen and (min-width: $bp-md) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (min-width: $bp-lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__card {
    width: 100%;
  }

  &__card-figure {
    width: 100%;
    border: 4px solid var(--clr-secondary);
    border-radius: 10px;
    & img {
      width: 100%;
      border: none;
      border-radius: 6px;
    }
  }

  &__card-text {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    padding: 2rem 0;
  }
}

// TESTIMONIAL SECTION

.testimonial {
  background-color: var(--clr-grey);
  padding: 2rem;

  @media screen and (min-width: $bp-md) {
    padding: 4rem 2rem;
  }

  @media screen and (min-width: $bp-lg) {
    padding: 6rem 2rem;
  }

  &__content {
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  &__quote {
    color: var(--clr-primary);
    font-size: 2rem;
    font-style: italic;
    line-height: 1.5;
    text-align: center;
  }

  &__author {
    color: var(--clr-primary);
    font-size: 2.6rem;
    font-family: $heading-font-family;
    text-align: right;

    &::before {
      content: "";
      display: inline-block;
      width: 2rem;
      height: 0.4rem;
      margin-right: 1rem;
      background-color: var(--clr-primary);
      vertical-align: middle;
      margin-bottom: 0.3rem;
      border-radius: 6px;
    }
  }
}

// CTA SECTION

.cta {
  background-color: var(--clr-white);
  padding: 2rem;

  @media screen and (min-width: $bp-md) {
    padding: 4rem 2rem;
  }

  @media screen and (min-width: $bp-lg) {
    padding: 6rem 2rem;
  }
}
