:root {
  --clr-primary: #1f2937;
  --clr-secondary: #3882f6;
  --clr-white: #f9faf8;
  --clr-grey: #e5e7eb;
}

html {
  font-size: 62.5%;
}

@media screen and (min-width: 64em) {
  html {
    font-size: 75%;
  }
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 128rem;
  position: relative;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.btn {
  border: none;
  border-radius: 10px;
  padding: 1rem 3rem;
  text-transform: capitalize;
  max-width: max-content;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
}
.btn.btn--primary {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
}

.header {
  background-color: var(--clr-primary);
}
.header__logo p {
  color: var(--clr-white);
  font-size: 2.4rem;
  font-weight: 700;
}
.header__nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.header__nav-link {
  text-decoration: none;
  color: var(--clr-grey);
}

.hero {
  background-color: var(--clr-primary);
  padding-bottom: 2rem;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
@media screen and (min-width: 48em) {
  .hero .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4rem;
  }
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 48em) {
  .hero__content {
    justify-content: center;
    padding: 6rem 0;
    gap: 2rem;
  }
}
@media screen and (min-width: 64em) {
  .hero__content {
    padding: 8rem 0;
  }
}
.hero__content h1 {
  color: var(--clr-white);
  font-size: 4.4rem;
  line-height: 1;
  margin-bottom: 1rem;
}
@media screen and (min-width: 48em) {
  .hero__content h1 {
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 2rem;
  }
}
.hero__content p {
  color: var(--clr-grey);
  font-size: 1.6rem;
}
.hero__image {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row-start: 1;
  grid-row-end: 2;
  max-width: 100%;
}
@media screen and (min-width: 48em) {
  .hero__image {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
.hero__image img {
  max-width: 100%;
  object-fit: contain;
}

.info {
  background-color: var(--clr-white);
  padding: 2rem;
}
@media screen and (min-width: 48em) {
  .info {
    padding: 4rem 2rem;
  }
}
@media screen and (min-width: 64em) {
  .info {
    padding: 6rem 2rem;
  }
}
.info__title {
  color: var(--clr-primary);
  text-align: center;
  font-size: 3.4rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 48em) {
  .info__title {
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 64em) {
  .info__title {
    margin-bottom: 4rem;
  }
}
.info__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
  margin: 0 auto;
  width: 90%;
}
@media screen and (min-width: 48em) {
  .info__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 64em) {
  .info__cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.info__card {
  width: 100%;
}
.info__card-figure {
  width: 100%;
  border: 4px solid var(--clr-secondary);
  border-radius: 10px;
}
.info__card-figure img {
  width: 100%;
  border: none;
  border-radius: 6px;
}
.info__card-text {
  text-align: center;
  color: #333;
  font-size: 1.8rem;
  padding: 2rem 0;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-baseline {
  align-items: baseline;
}

/*# sourceMappingURL=style.css.map */
